D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar3\task17\bin\Debug\net6.0\task17.exe
D:\Наташина папка\GB\C#\seminar3\task17\bin\Debug\net6.0\task17.deps.json
D:\Наташина папка\GB\C#\seminar3\task17\bin\Debug\net6.0\task17.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar3\task17\bin\Debug\net6.0\task17.dll
D:\Наташина папка\GB\C#\seminar3\task17\bin\Debug\net6.0\task17.pdb
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.dll
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\refint\task17.dll
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.pdb
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\task17.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar3\task17\obj\Debug\net6.0\ref\task17.dll
