D:\Наташина папка\GB\C#\seminar3\task18\bin\Debug\net6.0\task18.exe
D:\Наташина папка\GB\C#\seminar3\task18\bin\Debug\net6.0\task18.deps.json
D:\Наташина папка\GB\C#\seminar3\task18\bin\Debug\net6.0\task18.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar3\task18\bin\Debug\net6.0\task18.dll
D:\Наташина папка\GB\C#\seminar3\task18\bin\Debug\net6.0\task18.pdb
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.dll
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\refint\task18.dll
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.pdb
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\task18.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar3\task18\obj\Debug\net6.0\ref\task18.dll
